PORT=5500
APP_ENV=production
ATLAS=
COMPASS="mongodb://127.0.0.1:27017/yafoot-recruit"
APPLICATION_FEES=10000

# TWILIO
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# TOOLBOX
TOOLBOX_URI_TEST="http://127.0.0.1:5001/api"
TOOLBOX_URI_LIVE=
TOOLBOX_API_KEY_TEST=
TOOLBOX_API_KEY_LIVE=

# CLOUDINARY
CLOUDINARY_NAME_TEST=
CLOUDINARY_NAME_LIVE=
CLOUDINARY_API_KEY_TEST=
CLOUDINARY_API_KEY_LIVE=
CLOUDINARY_SECRET_KEY_TEST=
CLOUDINARY_SECRET_KEY_LIVE=

# INTOUCH
# INTOUCH_URI = 
# INTOUCH_URI_DEV = 

# INTOUCH_USERNAME = 
# INTOUCH_PWD = 
# INTOUCH_CALLBACK = 
# INTOUCH_CALLBACK_DEV = 
